{
  "name": "@magicborn/mb-cli-framework",
  "version": "0.0.1",
  "private": true,
  "description": "Shared CLI completion, vendor scope, and command-discovery helpers for Magicborn CLIs (magicborn, grimetime, …)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "node scripts/prepare-notice.mjs && tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "ink": "^6.0.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "@types/react": "^19.2.14",
    "ink": "^6.8.0",
    "react": "^19.2.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@assistant-ui/core": "^0.1.9",
    "@assistant-ui/react-ink": "^0.0.8",
    "@assistant-ui/react-ink-markdown": "^0.0.7"
  }
}
